# CSharp_QuickReflection

./: QuickReflection.sln
CreateDll/: CreateDll.csproj
PtrReflection/: ArrayWrapManager.cs  PropertyWrapper.cs  PtrReflection.csproj  TypeAddrWrapper.cs  UnsafeOperation.cs
PtrReflection/Properties/: AssemblyInfo.cs
QuickReflection/: QuickReflection.sln
QuickReflection/ConsoleApp1/: ArrayWrapManager.cs  Box.cs  ConsoleApp1.csproj  Data.cs  MyClass.cs  ObjReference.cs  Program.cs  PtrReflection.csproj  StringTable.cs  StringToType.cs  TestScript.cs  TypeAddrWrapper.cs  UnsafeOperation.cs
QuickReflection/CreateDll/: CreateDll.csproj  Program.cs
QuickReflection/CreateDll/Properties/: AssemblyInfo.cs
QuickReflection/StringTableDll/: StringTable.cs
QuickReflection/UnitTest/: Demo.cs  UnitTest.csproj  UnitTest1.cs
TestProject/: ChakeUnitTest.cs  ChakeUnitTestStruct.cs  MyClass.cs  TestProject.csproj  TimeConsumingUnitTest.cs
UnsafeApplication/: StringTable.cs  StringToType.cs  UnsafeApplication.csproj
UnsafeApplication/Properties/: AssemblyInfo.cs
