<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DynamicCustomReflection">
      <HintPath>..\DynamicCustomReflection.dll</HintPath>
    </Reference>
    <Reference Include="StringTableDll">
      <HintPath>..\StringTableDll\bin\Release\net6.0\StringTableDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
