<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;NET45;NET47</TargetFrameworks>
    <Configurations>Debug;Release;</Configurations>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DynamicCustomReflection">
      <HintPath>..\DynamicCustomReflection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
